ALTER TABLE `video` ADD `title` VARCHAR(255) NULL AFTER `updated_at`;
ALTER TABLE `users` ADD `add_date` DATETIME NULL AFTER `deleted_at`;
ALTER TABLE `users` CHANGE `add_date` `add_date` DATE NULL DEFAULT NULL;


   var saveData2 = $.ajax({
        type: 'POST',
        url: "{{url('video-count-get')}}",
        data:  {
            school_id : {{auth()->user()->id}},
            course_id : {{\Session::get('course_id')}},
            video_id : {{ $storyandgame[0]['id']}}
        },
        success: function(resultData) {
            $("#addvideocount").html(resultData);
        }
    });
